#' @export
variance_target <- function(transient.phase_net, constant, fin, B_prior_mat, omics, parent_set_combinations, BGe_score_all_configs_node, layers_def, prob_mbr, annot)
{
  # beta variance after n iterations is found by calculating the variance of all past values generated by the chain from the point the trending stops in the transient phase to beta(n-1)
  beta_sd <- sd(mapply(tail(transient.phase_net$betas,1000), FUN=function(list) list$value)[-1000])
  # next beta is generated from N~(beta_n,beta_sd*constant)
  source.net <- transient.phase_net$nets[[length(transient.phase_net$nets)]]
  beta.source <- transient.phase_net$betas[[length(transient.phase_net$betas)]]
  start <- length(transient.phase_net$nets)

  
  # We employ a standard MCMC algorithm with proposals determined by the 1st adaption/transient/ 2nd adaption phase.
  # Check if the acceptance rate is too low (less than 0.02)
  for(i in (start+1):(start+fin))
  {
    ## method choice:
    transient.phase_net$method_choice_saved[i] <- sample(x = c("MC3", "MBR"), size = 1, prob = c(1-prob_mbr, prob_mbr))
    if(transient.phase_net$method_choice_saved[i]=="MC3")
    {
      ### candidate.net definition: 
      candidate.net <- MC3(source_net = source.net,
                           B_prior_mat = B_prior_mat, 
                           beta.source = beta.source, 
                           partition_func_UB_beta_source = transient.phase_net$partition_func_UB_beta_source, 
                           omics = omics, 
                           parent_set_combinations = parent_set_combinations, 
                           BGe_score_all_configs_node = BGe_score_all_configs_node, 
                           layers_def = layers_def, 
                           annot = annot)
      ## Proposal distribution Q(..|..)
      # Q(source.net|candidate.net)
      # Q(candidate.net|source.net)
      candidate.net$proposal.distr <- log(1/source.net$nbhd.size)
      source.net$proposal.distr <- log(1/candidate.net$nbhd.size)
      candidate.net$likelihood <- candidate.net$likelihood_part + source.net$proposal.distr
      source.net$likelihood <- source.net$likelihood_part + candidate.net$proposal.distr
      transient.phase_net$acceptance_saved[i] <- candidate.net$likelihood - source.net$likelihood
      
      #?? candidate_edge <- which(candidate.net$adjacency!=source.net$adjacency, arr.ind = TRUE)
     
      u <- log(runif(1))
      if (u < transient.phase_net$acceptance_saved[i])
      {
        source.net <- candidate.net
        beta.source$prior <- source.net$prior
      } # end if (u < transient.phase_net$acceptance_saved[i])
      transient.phase_net$nets[[i]] <- source.net
      
    } else {
      
      candidate.net <- MBR(source_net_adjacency = source.net$adjacency, 
                           layers_def = layers_def, 
                           omics = omics, 
                           BGe_score_all_configs_node = BGe_score_all_configs_node, 
                           parent_set_combinations = parent_set_combinations)
      transient.phase_net$acceptance_saved[i] <- candidate.net$acceptance
      ### source.net parameters necessary for MC3 method: 
      ## Marginal likelihood P(D|G) using ln(BGe score):
      candidate.net$BGe <-BGe_score(adjacency_matrix = candidate.net$adjacency, omics = omics, layers_def = layers_def, parent_set_combinations = parent_set_combinations, BGe_score_all_configs_node = BGe_score_all_configs_node)
      candidate.net$nbhd.size <- neighborhood_size(net = candidate.net$adjacency, B_prior_mat = B_prior_mat, layers_def = layers_def, omics = omics)
      ## Prior probability
      candidate.net$energy <- sum(epsilon(net = candidate.net$adjacency, B_prior_mat = B_prior_mat))
      # partition_func_UB is already log transformed
      # the output of this function is also log transformed (natural logarithm)!
      candidate.net$prior <- (-beta.source$value*candidate.net$energy) - transient.phase_net$partition_func_UB_beta_source
      candidate.net$likelihood_part <- candidate.net$BGe + candidate.net$prior
      
      u <- log(runif(1))
      if (u < transient.phase_net$acceptance_saved[i])
      {
        source.net <- candidate.net
        beta.source$prior <- source.net$prior
      } # end if (u < acceptance_saved[i])
      transient.phase_net$nets[[i]] <- source.net
      
      partition_func_UB_beta_source <- sum(mapply(transient.phase_net$energy_all_configs_node,FUN=function(x) logSumExp(-beta.source$value*x)))

    } # end if(method.choice=="MC3")
    
    ### MH for beta with fixed network structure ###
    beta.candidate <- list(value = rnorm(1, mean = beta.source$value, sd = beta_sd*constant), prior = c(), len = beta_sd*constant)
    if(beta.candidate$value < 0.5)
    {
      beta.candidate$value <- 0.5
    } # end if(beta.candidate$value < 0.5)
    
    partition_func_UB_beta_candidate <- sum(mapply(transient.phase_net$energy_all_configs_node,FUN=function(x) logSumExp(-beta.candidate$value*x)))
    beta.candidate$prior <- (-beta.candidate$value*source.net$energy) - partition_func_UB_beta_candidate
    
    transient.phase_net$acceptance_beta_saved[i] <- beta.candidate$prior - beta.source$prior
    u_beta <- log(runif(1))
    
    if (u_beta < transient.phase_net$acceptance_beta_saved[i])
    {
      beta.source <- beta.candidate
      transient.phase_net$partition_func_UB_beta_source <- partition_func_UB_beta_candidate
    } # end if (u_beta < transient.phase_net$acceptance_beta_saved[i])
    transient.phase_net$betas[[i]] <- beta.source
  } # end for(i in (start+1):(start+200))
  
  acceptance.trace_betas <- unlist(lapply(tail(transient.phase_net$betas, 200),FUN=function(list) list$prior))
  acceptance.trace_betas <- c(1,acceptance.trace_betas[1:(length(acceptance.trace_betas)-1)] - acceptance.trace_betas[2:length(acceptance.trace_betas)])
  acceptance.trace_betas[acceptance.trace_betas!=0] <- 1
  acceptance.rate_betas <- sum(acceptance.trace_betas==1)/length(acceptance.trace_betas)
  
  return(list(variance.target_net = transient.phase_net, acceptance.rate_betas = acceptance.rate_betas, beta_sd = beta_sd))
}
